@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    height: 100%;
}

body {
    --med-grey-background: #cbd5e1;
    /* --med-grey-background: #94a3b8; */
    --dark-grey-nav: #475569;
    --light-grey-text: #f1f5f9;
    font-family: "Roboto";
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    display: grid;
    grid-template-columns: minmax(25rem, 2fr) 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 2.7rem 1rem 2.7rem;
    box-shadow: 0 0.625rem 1rem -1rem;
    position: relative;
    column-gap: 3rem;
    font-weight: 600;
}

nav {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 3em;
    align-items: start;
    color: white;
    font-size: 1.4rem;
    background-color: var(--dark-grey-nav);
    padding: 2rem;
    font-weight: 800;
}

main {
    background-color: var(--med-grey-background);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem;
}

.nav-section {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 1rem;
}

.nav-section > li,
.nav-section > div {
    display: flex;
    gap: 0.75rem;
    list-style: none;
}

#dashboard {
    flex-direction: row;
    align-items: center;
}

#dashboard > h1 {
    font-size: 1.3em;
}

#dashboard > .icon {
    height: 1.4em;
    width: 1.4em;
}

.icon {
    height: 1.2em;
    width: 1.2em;
}

#header-search,
#header-profile,
#header-buttons,
#header-profile-name-container {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

#header-search {
    justify-content: start;
}

#header-profile,
#header-buttons {
    justify-content: end;
}

#header-buttons {
    grid-column: 2 / 3;
}

#search-icon,
#noti-icon {
    width: 1.8rem;
    height: 1.8rem;
}

#header-greeting {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.75rem;
    align-items: center;
    grid-column: 1 / 2;
}

#header-greeting > .profile-pic {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#greeting {
    align-self: end;
}

#user-name {
    align-self: start;
    font-size: 1.2em;
}

input[type="search"] {
    border-radius: 5rem;
    padding: 0.3rem;
    flex-basis: 25rem;
    flex-shrink: 0;
    font-size: 0.9em;
    background-color: var(--light-grey-text);
    border: 2px solid black;
}

input[type="search"]:focus {
    outline: none;
    background-color: white;
}

#header-buttons button {
    border-radius: 5rem;
    padding: 0.3rem;
    background-color: var(--light-grey-text);
    flex: 0 0 6rem;
}

.profile-pic {
    width: 3rem;
    height: auto;
    border-radius: 50%;
    border: 2px solid black;
}

#header-greeting > .profile-pic {
    width: 5rem;
}

.clickable {
    cursor:pointer;
}

.clickable:active {
    transform: scale(0.97);
}

#cards-and-header {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.main-header {
    margin-bottom: 1.5rem;
    margin-top: 0;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 30%)) ;
    grid-auto-rows: 19rem;
    gap: 1.5rem;
}

.card {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: -5px 0 var(--dark-grey-nav), 0 0 8px grey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}

.card-data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-data > h3,
.announcement-item > h3 {
    margin: 0;
}

.card-buttons {
    align-self: end;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#announcements-container {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 1rem;
    padding: 1rem;
    background-color: white;
    justify-content: space-between;
}

.announcement-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-data > p,
.announcement-item > p {
    margin: 0;
}

.announcement-item:not(:last-child) {
    padding-bottom: 1rem;
    border-bottom: 2px solid black;
}

.announcement-item:not(:first-child) {
    padding-top: 1rem;
}


.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3
}